<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NUTS JSON overview</title>
	<style>
		html { height: 100%; margin:0; padding:0; }
		body { height: 100%; margin:0; padding:0; font-family: "Myriad Pro", Myriad, MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", vegur, Vegur, Helvetica, Arial, sans-serif; }
		#bck { fill: #f5f5f5; }
		.rg { fill: #004494; }
		.rg:hover { fill: darkred; }
		.bn { fill: none; stroke-linecap:round; stroke-linejoin:round }
		.bn_0 { stroke: #fff; stroke-width: 1.5px; }
		.bn_1 { stroke: #ddd; stroke-width: 1px; }
		.bn_2 { stroke: #ddd; stroke-width: 1px; }
		.bn_3 { stroke: #888; stroke-width: 0.5px; }
		.bn_oth { stroke: #444; stroke-width: 1px; }
		.cntrg { fill: lightgray; }
		.cntrg:hover { fill: darkgray; }
		.cntbn { fill: none; stroke: white; stroke-width: 1px; stroke-linecap:round; stroke-linejoin:round }
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://rawgit.com/eurostat/EurostatVisu/gh-pages/js/lib.js"></script>

</head>

<body>
<svg id="map"></svg>
<div id="tooltip"></div>

<script>
	//http://bl.ocks.org/mbostock/5557726

	//get url parameters for projection, level and size
	var proj = EstLib.getParameterByName("proj") || "laea",
			nutsLvl = EstLib.getParameterByName("lvl") || "3",
			size = (EstLib.getParameterByName("s") || 800)+"px",
			year = EstLib.getParameterByName("y") || 2013,

	//build blank svg
			width = "100%",
			height = "100%",
	//build svg
			svg = d3.select("#map").attr("width", width).attr("height", height);
	//background rectangle
	svg.append("rect").attr("id","bck").attr("x",0).attr("y",0).attr("width", width).attr("height", height);
	//drawing group
	var g = svg.append("g").attr("transform","translate(0,0)");

	//zoom
	var zoom;
	svg.call(zoom=d3.zoom().scaleExtent([0.5,4]).on("zoom", function() {
		var k = d3.event.transform.k;
		d3.selectAll(".bn_0").style("stroke-width", (1.5/k)+"px");
		d3.selectAll(".bn_1").style("stroke-width", (1/k)+"px");
		d3.selectAll(".bn_2").style("stroke-width", (1/k)+"px");
		d3.selectAll(".bn_3").style("stroke-width", (0.5/k)+"px");
		d3.selectAll(".bn_oth").style("stroke-width", (1/k)+"px");
		g.attr("transform", d3.event.transform);
	}));

	//tooltip element
	var tooltip = EstLib.tooltip();

	//loading image
	var loadingDiv = EstLib.loadingImage({imgsrc:"img/loading.png"});

	var path = d3.geoPath().projection(null);

	//get data
	d3.json("https://eurostat.github.io/Nuts2json/"+year+"/"+proj+"/"+size+"/"+nutsLvl+".topojson", function(error, nuts) {
		if (error) return console.error(error);
		//console.log(nuts);

		loadingDiv.hide();

		//center
		zoom.translateBy(svg,(-nuts.bbox[0]),(-nuts.bbox[1]));
		//zoom.scaleBy(svg, 2);

		//country
		g.append("g").selectAll("path").data(topojson.feature(nuts, nuts.objects.cntrg).features).enter()
				.append("path").attr("d", path)
				.attr("class", "cntrg")
				.on("mouseover", function(rg) { tooltip.mouseover("<b>"+rg.properties.cna+"</b><br>"+rg.properties.cid); })
				.on("mousemove", function() { tooltip.mousemove(); })
				.on("mouseout", function() { tooltip.mouseout(); });
		g.append("g").selectAll("path").data(topojson.feature(nuts, nuts.objects.cntbn).features).enter()
				.append("path").attr("d", path)
				.attr("class", "cntbn");

		//nuts regions
		g.append("g").selectAll("path").data(topojson.feature(nuts, nuts.objects.nutsrg).features).enter()
				.append("path").attr("d", path)
				.attr("class", "rg")
				.on("mouseover", function(rg) { tooltip.mouseover("<b>"+rg.properties.na+"</b><br>"+rg.properties.id); })
				.on("mousemove", function() { tooltip.mousemove(); })
				.on("mouseout", function() { tooltip.mouseout(); });

		//nuts boundaries
		var bn = topojson.feature(nuts, nuts.objects.nutsbn).features;
		bn.sort(function(bn1,bn2){ return bn2.properties.lvl - bn1.properties.lvl; });
		g.append("g").selectAll("path").data(bn).enter()
				.append("path").attr("d", path)
				.attr("class", function(bn){
					bn = bn.properties;
					//eu=EU_FLAG,efta=EFTA_FLAG,cc=CC_FLAG,lvl=STAT_LEVL_,oth=OTHR_CNTR_
					var cl = ["bn","bn_"+bn.lvl];
					if(bn.oth==="T") cl.push("bn_oth");
					return cl.join(" ");
				});
	});

</script>
</body>
